# ineundo

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  build.gradle  netlify.toml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.scripts/: docker-build.sh  docs-jquery-cdn.sh  init.sh  install-java.sh  netlify.sh
src/main/java/fr/islandswars/ineundo/: Ineundo.java
src/main/resources/: plugin.yml
